# readingList

./: build.gradle
src/main/java/com/juxiz/readinglist/: ReadingListApplication.java
src/main/java/com/juxiz/readinglist/common/config/: AmazonProperties.java  SecurityConfig.java
src/main/java/com/juxiz/readinglist/condition/: JdbcTemplateCondition.java
src/main/java/com/juxiz/readinglist/controller/: ReaderController.java  ReadingListController.java
src/main/java/com/juxiz/readinglist/entity/: Book.java  Reader.java
src/main/java/com/juxiz/readinglist/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application.properties  mykeys.jks
src/main/resources/templates/: readingList.html
src/test/java/com/juxiz/readinglist/: ReadingListApplicationTests.java
